{
    "name": "petlove/health-create-queues",
    "description": "Pacote para automaticamente criar as filas no SQS",
    "type": "library",
    "authors": [
        {
            "name": "Alex Juchem",
            "email": "alex.juchem@petlove.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "^3",
        "illuminate/support": ">=10.0",
        "illuminate/console": ">=10.0"
    },
    "autoload": {
        "psr-4": {
            "Petlove\\HealthCreateQueues\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Petlove\\HealthCreateQueues\\HealthCreateQueuesServiceProvider"
        ]
      }
    }
}
